# BetterSpray

./: .cursorignore  .gitignore  .gitmodules  BetterSpray.cpp  BetterSpray.sln  BetterSpray.vcxproj  BetterSpray.vcxproj.filters  CLAUDE.md  MetaHookSv.props  README.md  README_ES.md  README_KO.md  dllmain.cpp  interface.cpp  stb_wrapper.cpp
.github/workflows/: livebuild.yml  msbuild.yml
Debug/: BetterSpray.dll.recipe  BetterSpray.ilk  vc143.idb
Debug/BetterSpray.tlog/: BetterSpray.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Release/BetterSpray.tlog/: BetterSpray.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
include/: enginedef.h  enginefuncs.h  exportfuncs.h  gl_draw.h  gl_local.h  interface.h  vector_math.h
scripts/: build-libiconv-x86-Debug.bat  build-libiconv-x86-Release.bat  build-liblzma-x86-Debug.bat  build-liblzma-x86-Release.bat  build-libxml2-x86-Debug.bat  build-libxml2-x86-Release.bat  build-sqlite3-x86-Debug.bat  build-sqlite3-x86-Release.bat  build-zlib-x86-Debug.bat  build-zlib-x86-Release.bat
src/: BaseUI.cpp  BetterSpray.vcxproj  BetterSpray.vcxproj.filters  BetterSprayDialog.cpp  BetterSprayDialog.h  BetterSpraySettingsPage.cpp  BetterSpraySettingsPage.h  GameUI.cpp  SOIL.c  SparyDatabase.cpp  SparyDatabase.h  SprayDatabase.cpp  SprayDatabase.h  TaskListPage.cpp  TaskListPage.h  TaskListPanel.cpp  enginedef.h  exportfuncs.cpp  exportfuncs.h  plugins.cpp  plugins.h  privatehook.cpp  privatehook.h  stb_wrapper.cpp  wad3.hpp
