"bettersprays/BetterSpraySettingsPage.res"
{
	"BetterSpraySettingsPage"
	{
		"ControlName"		"PropertyPage"
		"fieldName"		"BetterSpraySettingsPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"624"
		"tall"		"278"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}

	"SparyImageWADLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SparyImageWADLabel"
		"xpos"		"28"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"WAD"
		"textAlignment"		"west"
	}
	"SparyImageWAD"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SparyImageWAD"
		"xpos"		"28"
		"ypos"		"48"
		"wide"		"196"
		"tall"		"196"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"1"
		"border"		"Default"
		"scaleImage"	"1"
	}

	"SparyImageJPGLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SparyImageJPGLabel"
		"xpos"		"252"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"JPG"
		"textAlignment"		"west"
	}
	"SparyImageJPG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SparyImageJPG"
		"xpos"		"252"
		"ypos"		"48"
		"wide"		"196"
		"tall"		"196"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"1"
		"border"		"Default"
		"scaleImage"	"1"
	}

	"InvertAlpha"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvertAlpha"
		"xpos"		"476"
		"ypos"		"180"
		"wide"		"120"
		"tall"		"44"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"tabPosition"	"1"
		"labelText"		"#GameUI_BetterSpray_InvertAlpha"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"LoadSpary"
	{
		"ControlName"		"Button"
		"fieldName"		"LoadSpary"
		"xpos"		"476"
		"ypos"		"220"
		"wide"		"48"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#GameUI_BetterSpray_Load"
		"textAlignment"		"center"
		"command"			"OpenLoadSparyDialog"
	}
	"RefreshSpray"
	{
		"ControlName"		"Button"
		"fieldName"		"RefreshSpray"
		"xpos"		"536"
		"ypos"		"220"
		"wide"		"48"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"			"#GameUI_BetterSpray_Refresh"
		"textAlignment"		"center"
		"command"			"RefreshSpray"
	}
}